<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand cricket</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" rel="stylesheet">
    <style>
        body {
            font-family: serif;
            background-color:#008000;
            color:#ffff00;
        }
        select{
            width:100%;
            height:40px;
            text-align:center;
            border-color:#ffff00;
            border-width:3px;
            border-style:solid;
            border-radius:30px;
            color:#ffff00;
            background-color:#008000;
            font-weight:bold;
        }

        hr {
            border-width: 1.5px;
            border-color:#FFD700;
            border-style: solid;
        }
.head-score{
    color:yellow;
  border-color:#FFD700;
  border-radius:20px;
  border-style:solid;
  font-weight:bold;
  background-color:#00800000;
}
option{
    background-color:aqua;
    color:black;
}
        .card-body {
            display: flex;
            justify-content: center;
            align-items: center;
            border-color:#FFD700;
        }

        .card-container {
            perspective: 1000px;
        }

        .card {
            height: 180px;
            width: 160px;
            border-style: solid;
           border-color:#FFD700;
           border-width:5px;
            border-radius: 15px;
            background-image: url("https://i.ibb.co/t3vQ8TD/cricket-PNG83.png");
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            transition: transform 0.5s;
            justify-content: center;
            dispaly: flex;
            overflow: hidden;
        }

        .card.flipped {
            transform: rotateY(360deg);
        }

        .card.back {
            background-image:none;
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 18px;
            border-radius: 15px;
            background-size: cover; 
            background-repeat: repeat;
            border-color:#FFD700;
           border-width:5px;
        }

        #image {
            height: 200px;
            width: auto;
            overflow: hidden;
        }

        #choose {
          width:100%;
            border-radius:360px;
             color:#ffff00;
            background-color:#008000;
            font-weight:bold;
            border-color:#ffff00;
        }

        .score {
            text-align: center;
            margin-top: 20px;
        }

        .emoji {
            font-size: 50px;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Hand Cricket</h1>


        <hr>
        <h2 class="text-center" id = "p1">ROBOT</h2>
        <div id="comment"></div>
        <div class="card-body">
            <div class="card-container">
                <div class="card">
                    <div class="front"></div>
                    <div class="back" id="bk"><img src="#" id="image"></div>
                </div>
            </div>
        </div>
        <hr>
        <div class="but">
     
<div class="options mt-4">
           <select id="image-select">
    <option value="">Select a number to throw</option>
    <option value="https://i.ibb.co/DMMMtdb/hand-gesture-outline-collection-18849-983-2.jpg" data-image-class="option-image" id="one">1</option>
    <option value="https://i.ibb.co/VCW5rgW/hand-gesture-outline-collection-18849-983-3.jpg" data-image-class="option-image" id ="two">2</option>

    <option value="https://i.ibb.co/yV6ZgKy/hand-gesture-outline-collection-18849-983-4.jpg" id="three">3</option>
    <option value="https://i.ibb.co/JvV4CpM/hand-gesture-outline-collection-18849-983-5.jpg" id="four">4</option>
    <option value="https://i.ibb.co/NxMbbHr/hand-gesture-outline-collection-18849-983-6.jpg" id="five">5</option>
    <option value="https://i.ibb.co/K62fkx8/hand-gesture-outline-collection-18849-983-7.jpg" id="six">6</option>
    <option value="https://i.ibb.co/QCRP8zt/hand-gesture-outline-collection-18849-983-8.jpg" id="seven">7</option>
    <option value="https://i.ibb.co/vP7RZj8/hand-gestures-sign-black-thin-line-icon-set-vector-3.jpg" id="eight">8</option>
    <option value="https://i.ibb.co/Df9HVty/hand-gestures-sign-black-thin-line-icon-set-vector-2.jpg" id="nine">9</option>
    <option value="https://i.ibb.co/hfX2fFm/hand-gestures-sign-black-thin-line-icon-set-vector-4.jpg" id="ten">10</option>
    <option value="https://i.ibb.co/DQy9BtP/hand-gesture-outline-collection-18849-983-9.jpg" id="ten">NO-BALL</option>
</select>

        </div>
         <button class="btn btn-info btn-circle mt-3" id="choose">PLAY</button>
      <hr>
      </div>
       
        <div class="card-body">
            <div class="card-container">
                <div class="card">
                    <div class="up"></div>
                    <div class="down"><img src="#" id="image"></div>
                </div>
            </div>
        </div>
        <h2 class="text-center" id= "p2">PLAYER</h2>
        

        <div class="score mt-5">
            <div class="head-score btn-info">
                <h4 align="center">WICKETS OF ROBOT</h4>
            </div>
            <h2 align="center" id="scored">0</h2>
            <div id="party-emoji"  class="emoji"></div> 
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#image-select').change(function(){
                var selected = $(this).val();

            });

            $('#choose').click(function(){
                $('.card').toggleClass('flipped');
                if ($('.card').hasClass('flipped')) {
                    var images = [
                "https://i.ibb.co/DMMMtdb/hand-gesture-outline-collection-18849-983-2.jpg",
                "https://i.ibb.co/VCW5rgW/hand-gesture-outline-collection-18849-983-3.jpg",
                "https://i.ibb.co/yV6ZgKy/hand-gesture-outline-collection-18849-983-4.jpg",
                "https://i.ibb.co/JvV4CpM/hand-gesture-outline-collection-18849-983-5.jpg",
                "https://i.ibb.co/NxMbbHr/hand-gesture-outline-collection-18849-983-6.jpg",
                "https://i.ibb.co/K62fkx8/hand-gesture-outline-collection-18849-983-7.jpg",
                "https://i.ibb.co/QCRP8zt/hand-gesture-outline-collection-18849-983-8.jpg",
                "https://i.ibb.co/vP7RZj8/hand-gestures-sign-black-thin-line-icon-set-vector-3.jpg",
                "https://i.ibb.co/Df9HVty/hand-gestures-sign-black-thin-line-icon-set-vector-2.jpg",
                "https://i.ibb.co/hfX2fFm/hand-gestures-sign-black-thin-line-icon-set-vector-4.jpg",
                "https://i.ibb.co/DQy9BtP/hand-gesture-outline-collection-18849-983-9.jpg"
            ];
                    var randomImage = images[Math.floor(Math.random() * images.length)];
                    $('.back img').attr('src', randomImage);
                    var selected = $('#image-select').val();
                    $('.down img').attr('src', selected);
                } else {
                    $('.back img').attr('src', '');
                    $('.down img').attr('src', '');
                }
                equal(randomImage);
            });
        });

        function equal(trav) {
    var out = parseInt($('#scored').text()); 
    var sel = $('#image-select').val();
    
    if (sel == trav) {
        document.body.style.backgroundColor = "red";
        var bot = document.getElementById('comment');
        bot.innerHTML = "<h4 align='center'>* WICKET *</h4>";
        bot.style.color = "white";
        
        out++;
        if (out == 3) {
            
            $('#party-emoji').show(); // Display party emoji
            setTimeout(function() {
                $('#party-emoji').hide(); // Hide party emoji after 2 seconds
document.body.style.backgroundColor = "green";
                
                // Restore background color
                var bot = document.getElementById('comment');
                bot.innerHTML = "<h4 align='center'>===== HATRICK =====</h4>";
                bot.style.color = "white";
            }, -2000); // 2 seconds timeout
document.body.style.backgroundColor = "auto";
        }
        $('#scored').html(out);
        $('.emoji').html("&#128545;"); 
    } else {
        document.body.style.backgroundColor = "#0080000";
        $('.emoji').html("&#128578;"); 
    }
}

    </script>
    </body>
    </html>